{
  "APIBaseAddress": "https://portfolio-api-marcelo.herokuapp.com",
  "ConfigValue": "this is running locally!",
  "Auth0": {
    "Authority": "https://dev--qt6q8jb.us.auth0.com",
    "ClientId": "zu3alN4lDrfgGCr3Anu44TUs8Xtm8C4s"
  }
}