{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Authority": "https://dev--qt6q8jb.us.auth0.com",
    "ApiIdentifier": "https://portfolio-api-marcelo.herokuapp.com/"
  }
}
